                                ┌────────────────────────┐
                                │        <project>       │
                                │    Maven 项目根元素     │
                                └────────────┬───────────┘
                                             │
        ┌────────────────────────────────────┼────────────────────────────────────┐
        ▼                                    ▼                                    ▼
┌───────────────┐                   ┌────────────────┐                    ┌──────────────────┐
│ <modelVersion>│                   │  <groupId>      │                    │  <artifactId>     │
│ POM 模型版本   │                   │ 项目组织唯一标识 │                    │ 项目模块名称       │
└───────────────┘                   └────────────────┘                    └──────────────────┘
        │                                    │                                    │
        ▼                                    ▼                                    ▼
                                ┌────────────────────────────┐
                                │       <version>            │
                                │ 项目的版本号（如 1.0.0）    │
                                └────────────────────────────┘
                                             │
                      ┌──────────────────────┼──────────────────────┐
                      ▼                      ▼                      ▼
        ┌────────────────────┐   ┌────────────────────┐   ┌────────────────────┐
        │    <packaging>     │   │      <name>        │   │   <description>    │
        │ jar / war / pom 等 │   │ 项目名称（可选）   │   │ 项目描述（可选）   │
        └────────────────────┘   └────────────────────┘   └────────────────────┘

                                             │
                                             ▼
                              ┌────────────────────────────┐
                              │        <parent> (可选)      │
                              │  继承父项目配置，如springboot │
                              └────────────────────────────┘

                                             │
                                             ▼
                             ┌─────────────────────────────┐
                             │        <properties>         │
                             │ 定义变量，如 Java 版本等     │
                             └─────────────────────────────┘

                                             │
                                             ▼
                             ┌─────────────────────────────┐
                             │       <dependencies>        │
                             │ 所有依赖都在这里面声明       │
                             └──────────────┬──────────────┘
                                            ▼
                                ┌────────────────────────┐
                                │      <dependency>      │
                                │ groupId + artifactId等 │
                                └────────────────────────┘

                                             │
                                             ▼
                              ┌─────────────────────────────┐
                              │         <build>             │
                              │ 构建相关配置（编译、打包）   │
                              └──────────────┬──────────────┘
                                             ▼
                                   ┌─────────────────┐
                                   │   <plugins>     │
                                   │ 插件列表（如编译器）│
                                   └────────┬────────┘
                                            ▼
                                 ┌────────────────────┐
                                 │    <plugin>        │
                                 │ 插件配置，如版本等  │
                                 └────────────────────┘

